# Sqruffle

./: Sqruffle.sln  readme.md
Sqruffle.Application/: ServiceConfiguration.cs  Sqruffle.Application.csproj
Sqruffle.Application/CommandHandlers/Products/: AddProductConsumer.cs
Sqruffle.Application/EventListeners/Products/: ProductCreatedListener.cs
Sqruffle.Application/FeatureReactors/Products/: ExpiresCheckDaily.cs  OwnershipRegistrationAfterBuy.cs  PeriodicYieldCheckDaily.cs
Sqruffle.Application/Products/CommandHandlers/: AddProductConsumer.cs
Sqruffle.Application/Products/EventListeners/: AConsumerEventListener.cs  DailyCheckConsumerEventListener.cs  DailyCheckListener.cs  ProductCreatedConsumerEventListener.cs  ProductCreatedListener.cs
Sqruffle.Application/Products/FeatureReactors/: ExpiresCheckDaily.cs  OwnershipRegistrationAfterBuy.cs  PeriodicYieldCheckDaily.cs
Sqruffle.Data/: Configure.cs  Sqruffle.Data.csproj  SqruffleDatabase.cs  SqruffleDesignTime.cs
Sqruffle.Data/Migrations/: 20241215212431_Product.Designer.cs  20241215212431_Product.cs  20241223103103_AspectIntroduction.Designer.cs  20241223103103_AspectIntroduction.cs  20241223114704_ChangeInDatetimeToDateTimeKind.Designer.cs  20241223114704_ChangeInDatetimeToDateTimeKind.cs  20241230202516_FreshStart.Designer.cs  20241230202516_FreshStart.cs  20241230205953_ExpiredAtUtcDatetime.Designer.cs  20241230205953_ExpiredAtUtcDatetime.cs  20241230211742_RemoveTypeInAProductFeature.Designer.cs  20241230211742_RemoveTypeInAProductFeature.cs  SqruffleDatabaseModelSnapshot.cs
Sqruffle.Domain/: Sqruffle.Domain.csproj
Sqruffle.Domain/General/Events/: DailyCheckEvent.cs
Sqruffle.Domain/Products/: AProductFeature.cs  AddProductCommand.cs  Product.cs
Sqruffle.Domain/Products/Events/: DailyCheck.cs  OwnershipRegistered.cs  ProductCreatedEvent.cs
Sqruffle.Domain/Products/Features/: Expires.cs  OwnershipRegistration.cs  PeriodicYield.cs
Sqruffle.Service/: BackgroundTimer.cs  Program.cs  Sqruffle.Service.csproj  appsettings.json
Sqruffle.Utilities/: DateTimeExtensions.cs  Sqruffle.Utilities.csproj
Sqruffle.Utilities/Analyzer/: AConsumerEventListener.cs  EventReactorSourceGenerator.cs
Sqruffle.Utilities/Configuration/: SqruffleConfiguration.cs
Sqruffle.Utilities/Features/: FeatureReactionFinder.cs  IEventReactor.cs  IEventReactors.cs  IFeature.cs  IFeatureReaction.cs  IFeatureReactionFinder.cs  IFeatureReactionToEvent.cs
Sqruffle.Web/: Program.cs  Sqruffle.Web.csproj  appsettings.json
Sqruffle.Web/Controllers/: ProductController.cs
Sqruffle.Web/EventListeners/: WebProductCreatedListener.cs
Sqruffle.Web/Properties/: launchSettings.json
