<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="MassTransit" Version="8.3.3" /> 
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" /> 
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
