<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqruffle.Data\Sqruffle.Data.csproj" />
    <ProjectReference Include="..\Sqruffle.Domain\Sqruffle.Domain.csproj" />
    <ProjectReference Include="..\Sqruffle.Utilities\Sqruffle.Utilities.csproj" />
  </ItemGroup>

</Project>
